# Lottery-Apps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Rbp/world/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Rbp/world/: Add_toCartShowActivity.java  DailyTaskActivity.java  DashboardActivity.java  ForgotPassActivity.java  GiftWithDetailsActivity.java  ImageUplodeActivity.java  LoginActivity.java  LotteryActivity.java  LotteryGiftActivity.java  LotteryNameActivity.java  MainActivity.java  MemberFromLoadActivityActivity.java  MemberIncomeLoadActivity.java  MemberReportLoadActivity.java  ProfileInfoEditActivity.java  RegistrationActivity.java  ScannerViewActivity.java  SearchUserActivity.java  SplashActivity.java  TabBalanceActivity.java  Transfer_Wthdraw_HistoryActivity.java
app/src/main/java/com/Rbp/world/Adapter/: AllResult_LotteryAdapter.java  DailyTAskAdapter.java  DashboardAdapter.java  Image_sliderAdapter.java  ListIncomeAdapter.java  ListTeamIncomeAdapter.java  LotteryAdapter.java  LotteryCartShowAdapter.java  LotteryGiftAdapter.java  LotteryNameAdapter.java  LotterySingelResultAdapter.java  MylotteryAdapter.java  PlacementListAdpater.java  ProfileInfoAdapter.java  Structure.java  Team2Adpater.java  TransctionHistoryAdapter.java  TransferWithdrawAdpater.java
app/src/main/java/com/Rbp/world/Fragment/: AgentWithdrawFromFragment.java  AllResultFragment.java  Business_Center_Fragment.java  DailyIncomeHistoryFragment.java  FundTransferReportFragment.java  IncomeHistoryFragment.java  InstantIncomeHistoryFragment.java  LotteryResultFragment.java  MobileRecharge_Fragment.java  MyLottery_Fragment.java  PasswordChangeFragment.java  Placement_ListFragment.java  ProcessBalanceFragment.java  (+16 more)
app/src/main/res/drawable/: button_effect.xml  cart_lottery_desing.xml  edit_text_custom_shape.xml  ic_baseline_attach_money_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_display_background.xml  image_slider_bg.xml  login_shape.xml  scar_announces.xml  side_menu_broder.xml  textview_shap.xml
app/src/main/res/layout/: activity_add_to_cart_show.xml  activity_dashboard.xml  activity_forgot_pass.xml  activity_gift_with_details.xml  activity_image_uplode.xml  activity_login.xml  activity_lottery.xml  activity_lottery_gift.xml  activity_lottery_name.xml  activity_main.xml  activity_member_from_load_activity.xml  activity_profile_info_edit.xml  activity_register.xml  activity_scanner_view.xml  activity_tab_balance.xml  add_to_lottery_layout.xml  all_result_lottery.xml  deshboard_buttom.xml  fragment_all_result.xml  fragment_income_history.xml  fragment_lottery_result.xml  fragment_my_lottery_.xml  fragment_password_change.xml  fragment_profile.xml  fragment_transaction_pin.xml  fragment_transction_history.xml  fragment_transfer_reserve_balance.xml  fragment_withdraw_balance.xml  fragment_withdraw_method.xml  header_menu.xml  imageslider_layout.xml  income_list_item.xml  layout_lottery_checkout.xml  lottery_gifty_layout.xml  lottery_layout.xml  lottery_namelayout.xml  mylottery_layout.xml  single_lottery_layout.xml  tab_lottery_alert.xml  test_layout.xml  (+2 more)
app/src/main/res/menu/: side_navigation.xml
app/src/main/res/raw/: withdraw.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Rbp/world/: ExampleUnitTest.java
(+43 files in other folders)
