<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/aminmation_id"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/user_login" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forgotpasstext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="Password send to Your Phone,Please check your Phone Message."
            android:textColor="#ffff"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/txt_login_forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Forgot password ?"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_signin" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/login_shape"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotpasstext"
            app:passwordToggleTint="@color/black">

            <EditText
                android:id="@+id/login_userId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#20FFFFFF"
                android:drawableStart="@drawable/ic_account_circle"
                android:drawableLeft="@drawable/ic_account_circle"
                android:drawablePadding="8dp"
                android:drawableTint="@color/black"
                android:ems="10"
                android:hint="User name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textColorHint="@color/choiceColor"
                android:textColor="@color/choiceColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/login_shape"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <EditText
                android:id="@+id/login_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#20FFFFFF"
                android:drawableStart="@drawable/ic_lock"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="8dp"
                android:drawableTint="@color/black"
                android:ems="10"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textColorHint="@color/choiceColor"
                android:textColor="@color/choiceColor" />


        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout

            android:id="@+id/forgetandsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <CheckBox
                android:id="@+id/rememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:buttonTint="@color/black"
                android:text="Save Password"
                android:textColor="@color/choiceColor" />

            <TextView
                android:id="@+id/txt_loging_forgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingRight="@dimen/_10sdp"
                android:text="Forgotten Password?"
                android:textColor="@color/choiceColor"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
        <Button
            android:id="@+id/login_signin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/choiceColor"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>


    <TextView
        android:elevation="@dimen/_8sdp"
        android:padding="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/poppins_semibold"
        android:onClick="SignUpPage"
        android:paddingRight="@dimen/_10sdp"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal" />

</RelativeLayout>