<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TransactionPinFragment">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


         <androidx.cardview.widget.CardView
             android:layout_centerInParent="true"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:cardMaxElevation="@dimen/_8sdp"
             app:cardElevation="@dimen/_8sdp"
             android:layout_margin="@dimen/_8sdp"
             android:layout_marginStart="@dimen/_10sdp"
             android:layout_marginRight="@dimen/_10sdp"
             app:cardCornerRadius="@dimen/_8sdp">

             <LinearLayout
                 android:paddingBottom="@dimen/_10sdp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/aminmation_id"
                 android:orientation="vertical">

                 <com.airbnb.lottie.LottieAnimationView

                     android:id="@+id/aminmation_id"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_130sdp"
                     android:layout_gravity="center_horizontal"
                     android:layout_marginStart="@dimen/_8sdp"
                     android:layout_marginTop="@dimen/_8sdp"
                     android:layout_marginEnd="@dimen/_8sdp"
                     app:lottie_autoPlay="true"
                     app:lottie_loop="true"
                     app:lottie_rawRes="@raw/profile_password" />


                 <LinearLayout
                     android:layout_marginTop="@dimen/_20sdp"
                     android:gravity="center"
                     android:padding="@dimen/_5sdp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/_15sdp"
                     android:layout_marginRight="@dimen/_15sdp"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Old PIn"
                         android:textColor="@color/black"
                         android:textStyle="normal" />

                     <com.google.android.material.textfield.TextInputLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         app:hintEnabled="false"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@+id/login_userId"
                         app:passwordToggleEnabled="true"
                         app:passwordToggleTint="@color/black">

                         <EditText
                             android:id="@+id/transaction_pin_current"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:background="@drawable/design"
                             android:drawablePadding="8dp"
                             android:ems="10"
                             android:hint="Enter Current Transction PIN"
                             android:imeOptions="actionDone"
                             android:inputType="textPassword"
                             android:maxLength="100"
                             android:paddingLeft="8dp"
                             android:textColor="@color/black"
                             android:textColorHint="@color/black" />

                     </com.google.android.material.textfield.TextInputLayout>

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/_10sdp"
                         android:text="New Transction PIN"
                         android:textColor="@color/black"
                         android:textStyle="normal" />

                     <com.google.android.material.textfield.TextInputLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         app:hintEnabled="false"

                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@+id/login_userId"
                         app:passwordToggleEnabled="true"
                         app:passwordToggleTint="@color/black">

                         <EditText
                             android:id="@+id/transaction_pin_new"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:background="@drawable/design"
                             android:drawablePadding="8dp"
                             android:ems="10"
                             android:hint="Enter New Transction PIN"
                             android:imeOptions="actionDone"
                             android:inputType="textPassword"
                             android:maxLength="100"
                             android:paddingLeft="8dp"
                             android:textColor="@color/black"
                             android:textColorHint="@color/black" />

                     </com.google.android.material.textfield.TextInputLayout>

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/_10sdp"
                         android:text="Confirm Transction PIN"
                         android:textColor="@color/black"
                         android:textStyle="normal" />

                     <com.google.android.material.textfield.TextInputLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         app:hintEnabled="false"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@+id/login_userId"
                         app:passwordToggleEnabled="true"
                         app:passwordToggleTint="@color/black">

                         <EditText
                             android:id="@+id/transaction_pin_new_confirm"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:background="@drawable/design"
                             android:drawablePadding="8dp"
                             android:ems="10"
                             android:hint="Enter Confirm Transction PIN"
                             android:imeOptions="actionDone"
                             android:inputType="textPassword"
                             android:maxLength="100"
                             android:paddingLeft="8dp"
                             android:textColor="@color/black"
                             android:textColorHint="@color/black" />

                     </com.google.android.material.textfield.TextInputLayout>

                     <Button
                         android:id="@+id/transaction_pin_update_btn"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/_12sdp"
                         android:background="@drawable/rounded_button"
                         android:padding="@dimen/_10sdp"
                         android:text="Update Transction PIN"
                         android:textAllCaps="false"
                         android:textColor="@color/white"
                         android:textSize="15sp"
                         android:textStyle="bold" />

                 </LinearLayout>
             </LinearLayout>
         </androidx.cardview.widget.CardView>
       </RelativeLayout>
   </ScrollView>

</RelativeLayout>