<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_150sdp"
    android:layout_gravity="center"
    android:background="@drawable/scar_announces"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_centerHorizontal="true"
        android:id="@+id/aminmation_id"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/check_out" />

</RelativeLayout>